[gd_scene load_steps=13 format=3 uid="uid://bkcqc3g6mk6ky"]

[ext_resource type="Script" uid="uid://ccibd5kcuisnk" path="res://scenes/game_ui.gd" id="1_yubou"]
[ext_resource type="Theme" uid="uid://buaicsh0r3xyc" path="res://themes/main_theme.tres" id="2_main_theme"]
[ext_resource type="Script" uid="uid://o4uecgfegpr2" path="res://scripts/ui/action_button.gd" id="2_rns2u"]
[ext_resource type="PackedScene" uid="uid://bvq8yh3xqw7ej" path="res://scenes/top_bar.tscn" id="2_topbar"]
[ext_resource type="PackedScene" path="res://scenes/job_info.tscn" id="3_jobinfo"]
[ext_resource type="PackedScene" uid="uid://bgkcmaeachwe4" path="res://scenes/task_panel.tscn" id="3_taskpanel"]
[ext_resource type="PackedScene" uid="uid://c8y5kn7m2p3qr" path="res://scenes/side_project_panel.tscn" id="4_sideproject"]
[ext_resource type="PackedScene" uid="uid://b5nqygpy3h33x" path="res://scenes/dialogs/event_popup.tscn" id="4_u2dgd"]
[ext_resource type="Theme" uid="uid://f4lrrcd0nn1k" path="res://themes/dialog_theme.tres" id="5_dialog_theme"]
[ext_resource type="PackedScene" path="res://scenes/dialogs/outage_consequence_popup.tscn" id="5_outage_consequence"]
[ext_resource type="Script" uid="uid://c21qcpvp6sbak" path="res://scenes/dialogs/completion_dialog.gd" id="7_completion"]
[ext_resource type="PackedScene" uid="uid://tcn5yq8brhx1" path="res://scenes/dialogs/outage_dialog.tscn" id="7_outage_dialog"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_yubou")

[node name="MainThemeContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_main_theme")

[node name="Screen" type="ColorRect" parent="MainThemeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.05, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainThemeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="MainThemeContainer/VBoxContainer" instance=ExtResource("2_topbar")]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BoxContainer" type="BoxContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.4

[node name="SideProjectMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SideProjectPanel" parent="MainThemeContainer/VBoxContainer/BoxContainer/SideProjectMargin" instance=ExtResource("4_sideproject")]
layout_mode = 2

[node name="JobMarginContainer" type="MarginContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainThemeContainer/VBoxContainer/JobMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JobInfoMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer/JobMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="JobInfo" parent="MainThemeContainer/VBoxContainer/JobMarginContainer/VBoxContainer/JobInfoMargin" instance=ExtResource("3_jobinfo")]
layout_mode = 2

[node name="TaskPanelMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer/JobMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TaskPanel" parent="MainThemeContainer/VBoxContainer/JobMarginContainer/VBoxContainer/TaskPanelMargin" instance=ExtResource("3_taskpanel")]
layout_mode = 2

[node name="BottomSpacer" type="Control" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionPanelMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ActionButtons" type="HBoxContainer" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="WorkButton" type="Button" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Work
£100"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="SlackButton" type="Button" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "HUSTLE
(Side Project)"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="Spacer" type="Control" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipItButton" type="Button" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "🚨 SHIP IT
(Complete Now)"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="EventPopup" parent="." instance=ExtResource("4_u2dgd")]
visible = false

[node name="OutageConsequencePopup" parent="." instance=ExtResource("5_outage_consequence")]
unique_name_in_owner = true
visible = false

[node name="CompletionDialog" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(400, 150)
transparent_bg = false
visible = false
transparent = false
theme = ExtResource("5_dialog_theme")
script = ExtResource("7_completion")

[node name="CompletionMessage" type="Label" parent="CompletionDialog"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 134.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOverDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(500, 200)
theme = ExtResource("5_dialog_theme")

[node name="OutageRedOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.3)

[node name="OutageDialog" parent="." instance=ExtResource("7_outage_dialog")]
