[gd_scene load_steps=21 format=3 uid="uid://bkcqc3g6mk6ky"]

[ext_resource type="Script" uid="uid://ccibd5kcuisnk" path="res://scenes/game_ui.gd" id="1_yubou"]
[ext_resource type="Theme" uid="uid://buaicsh0r3xyc" path="res://themes/main_theme.tres" id="2_main_theme"]
[ext_resource type="Script" uid="uid://o4uecgfegpr2" path="res://scripts/ui/action_button.gd" id="2_rns2u"]
[ext_resource type="PackedScene" uid="uid://bvq8yh3xqw7ej" path="res://scenes/top_bar.tscn" id="2_topbar"]
[ext_resource type="PackedScene" uid="uid://dhs52b5767yn3" path="res://scenes/job_info.tscn" id="3_jobinfo"]
[ext_resource type="PackedScene" uid="uid://bgkcmaeachwe4" path="res://scenes/task_panel.tscn" id="3_taskpanel"]
[ext_resource type="PackedScene" uid="uid://c8y5kn7m2p3qr" path="res://scenes/side_project_panel.tscn" id="4_sideproject"]
[ext_resource type="PackedScene" uid="uid://b5nqygpy3h33x" path="res://scenes/dialogs/event_popup.tscn" id="4_u2dgd"]
[ext_resource type="Theme" uid="uid://f4lrrcd0nn1k" path="res://themes/dialog_theme.tres" id="5_dialog_theme"]
[ext_resource type="PackedScene" path="res://scenes/dialogs/outage_consequence_popup.tscn" id="5_outage_consequence"]
[ext_resource type="Script" uid="uid://c21qcpvp6sbak" path="res://scenes/dialogs/completion_dialog.gd" id="7_completion"]
[ext_resource type="PackedScene" uid="uid://tcn5yq8brhx1" path="res://scenes/dialogs/outage_dialog.tscn" id="7_outage_dialog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hustle_normal"]
bg_color = Color(0.06, 0.06, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.7, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hustle_pressed"]
bg_color = Color(0.9, 0.7, 0.3, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hustle_hover"]
bg_color = Color(0.11, 0.11, 0.11, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hustle_disabled"]
bg_color = Color(0.06, 0.06, 0.06, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.7, 0.3, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_work_normal"]
bg_color = Color(0.05, 0.05, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.75, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_work_pressed"]
bg_color = Color(0.75, 0.75, 0.8, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_work_hover"]
bg_color = Color(0.1, 0.1, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_work_disabled"]
bg_color = Color(0.05, 0.05, 0.08, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.75, 0.8, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_yubou")

[node name="MainThemeContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_main_theme")

[node name="Screen" type="ColorRect" parent="MainThemeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.12, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainThemeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="MainThemeContainer/VBoxContainer" instance=ExtResource("2_topbar")]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="InfoMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="InfoHBoxContainer" type="HBoxContainer" parent="MainThemeContainer/VBoxContainer/InfoMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SideProjectPanel" parent="MainThemeContainer/VBoxContainer/InfoMargin/InfoHBoxContainer" instance=ExtResource("4_sideproject")]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobInfo" parent="MainThemeContainer/VBoxContainer/InfoMargin/InfoHBoxContainer" instance=ExtResource("3_jobinfo")]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobMarginContainer" type="MarginContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TaskPanel" parent="MainThemeContainer/VBoxContainer/JobMarginContainer" instance=ExtResource("3_taskpanel")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomSpacer" type="Control" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionPanelMargin" type="MarginContainer" parent="MainThemeContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ActionButtons" type="HBoxContainer" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 180

[node name="SlackButton" type="Button" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)
theme_override_colors/font_pressed_color = Color(1, 0.85, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0.4, 1)
theme_override_colors/font_disabled_color = Color(0.9, 0.7, 0.3, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_hustle_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hustle_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hustle_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hustle_disabled")
text = "REAL WORK
(Side Project)"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="WorkButton" type="Button" parent="MainThemeContainer/VBoxContainer/ActionPanelMargin/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.95, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.85, 0.9, 1)
theme_override_colors/font_disabled_color = Color(0.75, 0.75, 0.8, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_work_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_work_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_work_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_work_disabled")
text = "DO 🐵 JOB"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="EventPopup" parent="." instance=ExtResource("4_u2dgd")]
visible = false

[node name="OutageConsequencePopup" parent="." instance=ExtResource("5_outage_consequence")]
unique_name_in_owner = true
visible = false

[node name="CompletionDialog" type="PopupPanel" parent="."]
transparent_bg = false
initial_position = 1
size = Vector2i(400, 150)
transparent = false
theme = ExtResource("5_dialog_theme")
script = ExtResource("7_completion")

[node name="CompletionMessage" type="Label" parent="CompletionDialog"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 134.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOverDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(500, 200)
theme = ExtResource("5_dialog_theme")

[node name="OutageRedOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.3)

[node name="OutageDialog" parent="." instance=ExtResource("7_outage_dialog")]
