[gd_scene load_steps=5 format=3 uid="uid://bkcqc3g6mk6ky"]

[ext_resource type="Script" uid="uid://ccibd5kcuisnk" path="res://scenes/game_ui.gd" id="1_yubou"]
[ext_resource type="Script" uid="uid://o4uecgfegpr2" path="res://scripts/ui/action_button.gd" id="2_rns2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rns2u"]
bg_color = Color(0.25098, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u001w"]
bg_color = Color(1, 0, 0, 1)

[node name="GameUI" type="Node"]
script = ExtResource("1_yubou")

[node name="StatusBar" type="PanelContainer" parent="."]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
scale = Vector2(1.0043, 0.98527)

[node name="MoneyLabel" type="Label" parent="StatusBar"]
layout_mode = 2
text = "Money: $0"

[node name="ChaosBar" type="ProgressBar" parent="StatusBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxFlat_rns2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_u001w")

[node name="ActionButtons" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="WorkButton" type="Button" parent="ActionButtons"]
layout_mode = 2
text = "Work"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"

[node name="SlackButton" type="Button" parent="ActionButtons"]
layout_mode = 2
text = "Slack"
script = ExtResource("2_rns2u")
metadata/_custom_type_script = "uid://o4uecgfegpr2"
