[gd_scene load_steps=3 format=3 uid="uid://dhs52b5767yn3"]

[ext_resource type="Script" uid="uid://cuftearj87vqs" path="res://scenes/job_info.gd" id="1_job_info"]
[ext_resource type="Theme" uid="uid://buaicsh0r3xyc" path="res://themes/main_theme.tres" id="2_main_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_job_panel"]
bg_color = Color(0.12, 0.12, 0.15, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.75, 0.75, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.6, 0.6, 0.65, 0.3)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="JobInfo" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
theme = ExtResource("2_main_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_job_panel")
script = ExtResource("1_job_info")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="JobTitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "🐵 JOB (Jr. Dev)"

[node name="SalaryLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Salary: £100"

[node name="BugsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BugsIcon" type="Label" parent="MarginContainer/VBoxContainer/BugsContainer"]
layout_mode = 2
text = "🐛"

[node name="BugsValue" type="Label" parent="MarginContainer/VBoxContainer/BugsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
