[gd_scene load_steps=3 format=3 uid="uid://cjob_info"]

[ext_resource type="Script" path="res://scenes/job_info.gd" id="1_job_info"]
[ext_resource type="Theme" path="res://themes/main_theme.tres" id="2_main_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_job_info"]
bg_color = Color(0.05, 0.08, 0.05, 1)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0

[node name="JobInfo" type="PanelContainer"]
custom_minimum_size = Vector2(0, 22)
theme = ExtResource("2_main_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_job_info")
script = ExtResource("1_job_info")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 2

[node name="JobContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="JobTitleLabel" type="Label" parent="MarginContainer/JobContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "JUNIOR DEVELOPER"

[node name="SalaryLabel" type="Label" parent="MarginContainer/JobContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Salary: $500/task"
