[gd_scene load_steps=2 format=3 uid="uid://completion_dialog"]

[ext_resource type="Script" uid="uid://c21qcpvp6sbak" path="res://scenes/dialogs/completion_dialog.gd" id="1_completion"]
[ext_resource type="Theme" path="res://themes/dialog_theme.tres" id="2_dialog_theme"]

[node name="CompletionDialog" type="PopupPanel"]
initial_position = 1
size = Vector2i(400, 150)
transparent_bg = false
visible = false
transparent = false
theme = ExtResource("2_dialog_theme")
script = ExtResource("1_completion")

[node name="CompletionMessage" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 134.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
