[gd_scene load_steps=2 format=3 uid="uid://b5nqygpy3h33x"]

[ext_resource type="Script" uid="uid://cfgmagjgs0vvn" path="res://scenes/dialogs/event_popup.gd" id="1_fu0u0"]

[node name="EventPopup" type="PopupPanel"]
transparent_bg = false
visible = true
transparent = false
script = ExtResource("1_fu0u0")

[node name="EventMessage" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
