[gd_scene load_steps=2 format=3 uid="uid://cbvx8j3k2m5qr"]

[ext_resource type="Script" path="res://scenes/dialogs/outage_consequence_popup.gd" id="1_consequence"]
[ext_resource type="Theme" path="res://themes/outage_theme.tres" id="2_outage_theme"]

[node name="OutageConsequencePopup" type="PopupPanel"]
initial_position = 1
size = Vector2i(400, 150)
transparent_bg = false
visible = true
transparent = false
theme = ExtResource("2_outage_theme")
script = ExtResource("1_consequence")

[node name="ConsequenceMessage" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 134.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
