[gd_scene load_steps=2 format=3 uid="uid://tcn5yq8brhx1"]

[ext_resource type="Script" uid="uid://57tvoy16rd5j" path="res://scenes/dialogs/outage_dialog.gd" id="1_outage"]
[ext_resource type="Theme" path="res://themes/outage_theme.tres" id="2_outage_theme"]

[node name="OutageDialog" type="AcceptDialog"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 200)
theme = ExtResource("2_outage_theme")
script = ExtResource("1_outage")

[node name="VBoxContainer" type="VBoxContainer" parent="."]

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Message will appear here"

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResponsibilityButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "I own this mistake."

[node name="ScapegoatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "The intern we just let go."

[node name="SystemicButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Impossible product requirements."
